<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hwa-DE-vhU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="BrainTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-id-e5d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-9M-pMa">
                                <rect key="frame" x="37.5" y="250" width="300" height="167"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-o3-abk" userLabel="buttons Stack View">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-3R-k7m">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="89"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GD6-Vj-B5P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-fM-mGO">
                                        <rect key="frame" x="192.5" y="0.0" width="182.5" height="89"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sn-GA-5zH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U28-gk-Q3v" customClass="CardView" customModule="BrainTrainer" customModuleProvider="target">
                                <rect key="frame" x="50" y="380.5" width="275" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-Bj-zYs" customClass="CardView" customModule="BrainTrainer" customModuleProvider="target">
                                <rect key="frame" x="50" y="214" width="275" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-BV-2UN">
                                <rect key="frame" x="150.5" y="323.5" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lww-BV-2UN" secondAttribute="height" id="rou-tp-ag5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-dB-PdV">
                                <rect key="frame" x="25" y="33" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cwx-dB-PdV" secondAttribute="height" multiplier="1:1" id="MKN-j8-nqX"/>
                                    <constraint firstAttribute="width" constant="50" id="OcK-xR-7k3"/>
                                    <constraint firstAttribute="height" constant="50" id="wCB-PF-Si9"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2b-JU-3K1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Does the top match the bottom's text color?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-8J-RDN">
                                <rect key="frame" x="37.5" y="138.5" width="300" height="45.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-cq-yGy">
                                <rect key="frame" x="159.5" y="78.5" width="56" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IQl-TM-2fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="81"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-6R-Xn8">
                                <rect key="frame" x="197" y="43" width="150" height="30.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ymm-8J-RDN" firstAttribute="centerX" secondItem="qTE-Bj-zYs" secondAttribute="centerX" id="0iV-nS-hpV"/>
                            <constraint firstItem="qTE-Bj-zYs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="5:6" id="18E-FN-pO5"/>
                            <constraint firstItem="U28-gk-Q3v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="4:3" id="25t-ta-ogQ"/>
                            <constraint firstItem="qfp-9M-pMa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3MZ-kB-nof"/>
                            <constraint firstItem="Ymm-8J-RDN" firstAttribute="top" secondItem="tJY-cq-yGy" secondAttribute="bottom" constant="10" id="5sU-fC-KL2"/>
                            <constraint firstItem="qTE-Bj-zYs" firstAttribute="top" secondItem="Ymm-8J-RDN" secondAttribute="bottom" constant="30" id="6q0-JF-BqZ"/>
                            <constraint firstItem="xYQ-o3-abk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="2:15" id="6rj-SX-hUd"/>
                            <constraint firstItem="Cwx-dB-PdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9ZC-Bt-ddT"/>
                            <constraint firstItem="Lww-BV-2UN" firstAttribute="height" secondItem="qTE-Bj-zYs" secondAttribute="height" multiplier="1:2" constant="10" id="Bgz-dT-UVJ"/>
                            <constraint firstItem="Cwx-dB-PdV" firstAttribute="centerY" secondItem="xIg-6R-Xn8" secondAttribute="centerY" id="DsJ-qM-3cz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTE-Bj-zYs" secondAttribute="trailing" constant="50" id="F7V-Im-fm0"/>
                            <constraint firstItem="Cwx-dB-PdV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.309179" priority="500" id="H1z-Lu-3Th"/>
                            <constraint firstItem="Lww-BV-2UN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HMn-Sx-c7i"/>
                            <constraint firstItem="qfp-9M-pMa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="LKh-9P-9rS"/>
                            <constraint firstItem="xYQ-o3-abk" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="R7H-re-d06"/>
                            <constraint firstItem="U28-gk-Q3v" firstAttribute="leading" secondItem="qTE-Bj-zYs" secondAttribute="leading" id="Rb1-Sd-2AZ"/>
                            <constraint firstItem="Cwx-dB-PdV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="500" constant="50" id="S3M-en-PV3"/>
                            <constraint firstItem="u1c-id-e5d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UTU-Xl-8xs"/>
                            <constraint firstItem="u1c-id-e5d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vec-ck-OeO"/>
                            <constraint firstItem="qfp-9M-pMa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:4" id="ZdS-To-1hH"/>
                            <constraint firstItem="Ymm-8J-RDN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="4:5" id="bW6-eT-iA5"/>
                            <constraint firstItem="qfp-9M-pMa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eiH-bA-zg9"/>
                            <constraint firstItem="xIg-6R-Xn8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cwx-dB-PdV" secondAttribute="trailing" constant="8" symbolic="YES" id="fdi-Ix-fX3"/>
                            <constraint firstItem="U28-gk-Q3v" firstAttribute="height" secondItem="qTE-Bj-zYs" secondAttribute="height" id="g1L-nt-zmK"/>
                            <constraint firstItem="tJY-cq-yGy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xIg-6R-Xn8" secondAttribute="bottom" priority="750" constant="5" id="gzO-1s-Upq"/>
                            <constraint firstItem="xIg-6R-Xn8" firstAttribute="top" secondItem="u1c-id-e5d" secondAttribute="top" priority="500" constant="50" id="h3t-aT-iwW"/>
                            <constraint firstItem="u1c-id-e5d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="h8e-k8-0F3"/>
                            <constraint firstItem="xYQ-o3-abk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="je5-Re-CW8"/>
                            <constraint firstItem="xIg-6R-Xn8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="2:5" id="lKW-mb-lXn"/>
                            <constraint firstItem="xYQ-o3-abk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qne-3y-paq"/>
                            <constraint firstItem="qTE-Bj-zYs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rOB-it-QkE"/>
                            <constraint firstItem="qTE-Bj-zYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wKF-zD-zqY"/>
                            <constraint firstItem="U28-gk-Q3v" firstAttribute="trailing" secondItem="qTE-Bj-zYs" secondAttribute="trailing" id="wW9-rx-DoG"/>
                            <constraint firstItem="u1c-id-e5d" firstAttribute="trailing" secondItem="xIg-6R-Xn8" secondAttribute="trailing" multiplier="1.08:1" id="wsf-0G-qcU"/>
                            <constraint firstItem="Lww-BV-2UN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="40:37" id="wwN-5j-caH"/>
                            <constraint firstItem="qTE-Bj-zYs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.191904" id="xAd-iL-Msq"/>
                            <constraint firstItem="u1c-id-e5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5r-Kb-yFK"/>
                            <constraint firstItem="tJY-cq-yGy" firstAttribute="centerX" secondItem="Ymm-8J-RDN" secondAttribute="centerX" id="zjt-eB-YhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomCardView" destination="U28-gk-Q3v" id="nXF-91-25N"/>
                        <outlet property="isCorrectImageView" destination="Lww-BV-2UN" id="cKH-ce-2GO"/>
                        <outlet property="noButton" destination="cUN-3R-k7m" id="LVK-kV-9hI"/>
                        <outlet property="pauseButton" destination="Cwx-dB-PdV" id="Xyw-Bq-brR"/>
                        <outlet property="pauseLabel" destination="qfp-9M-pMa" id="0kB-6v-sVa"/>
                        <outlet property="scoreLabel" destination="xIg-6R-Xn8" id="yzx-lU-ZLT"/>
                        <outlet property="timeLabel" destination="tJY-cq-yGy" id="bNl-bz-rk3"/>
                        <outlet property="topCardView" destination="qTE-Bj-zYs" id="Mg0-RR-QdN"/>
                        <outlet property="yesButton" destination="Vkm-fM-mGO" id="2xX-IY-RPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.28185907046478"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="F1A-S1-Ue3">
            <objects>
                <viewController id="Hwa-DE-vhU" customClass="MenuVC" customModule="BrainTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxj-px-EZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard" translatesAutoresizingMaskIntoConstraints="NO" id="WE1-4M-MMT">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="668"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brainFart" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-Kz-9t2">
                                <rect key="frame" x="125" y="70.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6jC-Kz-9t2" secondAttribute="height" id="XbX-ga-bvU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-s8-Shp">
                                <rect key="frame" x="37.5" y="195.5" width="300" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-cL-WuJ">
                                        <rect key="frame" x="15.5" y="0.0" width="269.5" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-7u-b7t" userLabel="easy Stack View">
                                        <rect key="frame" x="0.0" y="88.5" width="300" height="68.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-tJ-b2Q">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="easyButtonTapped:" destination="Hwa-DE-vhU" eventType="touchUpInside" id="KU5-jj-myf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-PP-wPq">
                                                <rect key="frame" x="0.0" y="47" width="300" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E5P-PP-wPq" firstAttribute="width" secondItem="eg3-tJ-b2Q" secondAttribute="width" id="AR3-9o-CiH"/>
                                            <constraint firstItem="eg3-tJ-b2Q" firstAttribute="width" secondItem="gsf-7u-b7t" secondAttribute="width" id="K4Z-OQ-c3q"/>
                                            <constraint firstItem="eg3-tJ-b2Q" firstAttribute="height" secondItem="gsf-7u-b7t" secondAttribute="height" multiplier="0.618644" id="SAZ-NM-sFR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-rq-7cq" userLabel="medium Stack View">
                                        <rect key="frame" x="0.0" y="177" width="300" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LS-F5-pld">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mediumButtonTapped:" destination="Hwa-DE-vhU" eventType="touchUpInside" id="H22-GZ-JqM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-4f-Ke4">
                                                <rect key="frame" x="0.0" y="47" width="300" height="21"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-Ye-FM7" userLabel="hard Stack View">
                                        <rect key="frame" x="0.0" y="265" width="300" height="68.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-wH-ASI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="42.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hardButtonTapped:" destination="Hwa-DE-vhU" eventType="touchUpInside" id="pTp-8S-YI2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-g1-8ys">
                                                <rect key="frame" x="0.0" y="47.5" width="300" height="21"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Atx-wH-ASI" firstAttribute="width" secondItem="eg3-tJ-b2Q" secondAttribute="width" id="0SY-GU-1pU"/>
                                    <constraint firstItem="Atx-wH-ASI" firstAttribute="height" secondItem="eg3-tJ-b2Q" secondAttribute="height" id="7Mz-e3-av9"/>
                                    <constraint firstItem="5LS-F5-pld" firstAttribute="width" secondItem="eg3-tJ-b2Q" secondAttribute="width" id="CPN-13-MIs"/>
                                    <constraint firstItem="yQk-4f-Ke4" firstAttribute="width" secondItem="E5P-PP-wPq" secondAttribute="width" id="PWr-H1-MyP"/>
                                    <constraint firstItem="pnh-g1-8ys" firstAttribute="width" secondItem="E5P-PP-wPq" secondAttribute="width" id="UWt-jV-9pf"/>
                                    <constraint firstItem="VTk-Ye-FM7" firstAttribute="width" secondItem="gsf-7u-b7t" secondAttribute="width" id="YuP-O9-7hZ"/>
                                    <constraint firstItem="5LS-F5-pld" firstAttribute="height" secondItem="eg3-tJ-b2Q" secondAttribute="height" id="jO0-4M-Eoj"/>
                                    <constraint firstItem="gsf-7u-b7t" firstAttribute="width" secondItem="gjj-s8-Shp" secondAttribute="width" id="xqY-b7-ESq"/>
                                    <constraint firstItem="mTN-rq-7cq" firstAttribute="width" secondItem="gsf-7u-b7t" secondAttribute="width" id="z6u-w9-fNI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimate Brain Trainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHN-s4-rYP">
                                <rect key="frame" x="0.0" y="40" width="375" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6jC-Kz-9t2" firstAttribute="top" secondItem="nHN-s4-rYP" secondAttribute="bottom" constant="5" id="9VV-gc-jrI"/>
                            <constraint firstItem="6jC-Kz-9t2" firstAttribute="centerX" secondItem="xxj-px-EZx" secondAttribute="centerX" id="DSF-Id-uuY"/>
                            <constraint firstItem="gjj-s8-Shp" firstAttribute="width" secondItem="GoX-9P-oo4" secondAttribute="width" multiplier="4:5" id="Edt-6z-bcm"/>
                            <constraint firstItem="WE1-4M-MMT" firstAttribute="centerX" secondItem="xxj-px-EZx" secondAttribute="centerX" id="Igi-44-ZNp"/>
                            <constraint firstItem="gjj-s8-Shp" firstAttribute="top" secondItem="6jC-Kz-9t2" secondAttribute="bottom" id="JSA-4d-rgO"/>
                            <constraint firstItem="nHN-s4-rYP" firstAttribute="centerX" secondItem="GoX-9P-oo4" secondAttribute="centerX" id="KhK-4s-bWx"/>
                            <constraint firstItem="nHN-s4-rYP" firstAttribute="top" secondItem="GoX-9P-oo4" secondAttribute="top" constant="40" id="LbE-hw-vqq"/>
                            <constraint firstItem="WE1-4M-MMT" firstAttribute="centerY" secondItem="xxj-px-EZx" secondAttribute="centerY" id="RXg-n6-deG"/>
                            <constraint firstItem="6jC-Kz-9t2" firstAttribute="width" secondItem="GoX-9P-oo4" secondAttribute="width" multiplier="1:3" id="cQl-C0-L4H"/>
                            <constraint firstItem="gjj-s8-Shp" firstAttribute="centerX" secondItem="GoX-9P-oo4" secondAttribute="centerX" id="jbP-7W-5YS"/>
                            <constraint firstItem="WE1-4M-MMT" firstAttribute="height" secondItem="xxj-px-EZx" secondAttribute="height" constant="1" id="nRe-XR-dKD"/>
                            <constraint firstItem="gjj-s8-Shp" firstAttribute="height" secondItem="GoX-9P-oo4" secondAttribute="height" multiplier="1:2" id="unl-Wc-6jG"/>
                            <constraint firstItem="WE1-4M-MMT" firstAttribute="width" secondItem="xxj-px-EZx" secondAttribute="width" id="yhS-Ac-Iwn"/>
                            <constraint firstItem="nHN-s4-rYP" firstAttribute="width" secondItem="GoX-9P-oo4" secondAttribute="width" id="zyg-0G-EcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoX-9P-oo4"/>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="eg3-tJ-b2Q" id="sFS-Xf-LsV"/>
                        <outlet property="easyScoreLabel" destination="E5P-PP-wPq" id="jr2-0l-yg8"/>
                        <outlet property="hardButton" destination="Atx-wH-ASI" id="PV2-o6-XZG"/>
                        <outlet property="hardScoreLabel" destination="pnh-g1-8ys" id="2rD-Ln-Gtx"/>
                        <outlet property="logoImageView" destination="6jC-Kz-9t2" id="itz-pc-y2b"/>
                        <outlet property="mediumButton" destination="5LS-F5-pld" id="PWw-Ug-Wrh"/>
                        <outlet property="mediumScoreLabel" destination="yQk-4f-Ke4" id="8au-89-xHv"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toGameVC" animates="NO" modalPresentationStyle="fullScreen" id="rq7-fN-cr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAE-bX-Q0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackboard" width="520" height="720"/>
        <image name="brainFart" width="1503" height="1503"/>
        <image name="correct" width="128" height="128"/>
        <image name="pause" width="128" height="128"/>
    </resources>
</document>
