<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialView" customModule="BrainTrainer" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="4Ja-5C-IIL" id="MMg-Og-cgz"/>
                <outlet property="easyInstructionLabel" destination="v8c-V7-82Y" id="EoT-Fq-pPT"/>
                <outlet property="easyStackView" destination="Fdk-V2-lu6" id="1Kx-eN-1nc"/>
                <outlet property="hardInstructionLabel" destination="PYZ-CY-tHq" id="LYJ-Ky-5xr"/>
                <outlet property="hardStackView" destination="7Vc-AX-DfM" id="Ih1-98-shY"/>
                <outlet property="mediumInstructionLabel" destination="cFC-SX-BQ8" id="8gO-nm-d5t"/>
                <outlet property="mediumStackView" destination="3yk-0p-CJg" id="rjH-vJ-MKd"/>
                <outlet property="startButton" destination="h7g-Ui-6o7" id="R51-E9-tAr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-Kq-63s" userLabel="labels Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-V2-lu6" userLabel="easy Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-Zx-Uio">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="28"/>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top card's text must match the bottom card's text color" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-V7-82Y">
                                    <rect key="frame" x="45" y="0.0" width="330" height="83.5"/>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mUe-Zx-Uio" firstAttribute="width" relation="lessThanOrEqual" secondItem="Fdk-V2-lu6" secondAttribute="width" multiplier="1:15" constant="10" id="5Na-OW-RCG"/>
                                <constraint firstItem="v8c-V7-82Y" firstAttribute="width" secondItem="Fdk-V2-lu6" secondAttribute="width" multiplier="0.9" priority="250" id="FEr-FE-UaR"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-0p-CJg" userLabel="medium Stack View">
                            <rect key="frame" x="0.0" y="136.5" width="375" height="127"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-XA-Y3k">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="28"/>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black cards = White card's opposite answer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-SX-BQ8">
                                    <rect key="frame" x="45" y="0.0" width="330" height="56"/>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cFC-SX-BQ8" firstAttribute="width" secondItem="3yk-0p-CJg" secondAttribute="width" multiplier="0.9" priority="250" id="K8E-cZ-j48"/>
                                <constraint firstItem="YnA-XA-Y3k" firstAttribute="width" relation="lessThanOrEqual" secondItem="3yk-0p-CJg" secondAttribute="width" multiplier="1:15" constant="10" id="tiz-af-el7"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-AX-DfM" userLabel="hard Stack View">
                            <rect key="frame" x="0.0" y="273.5" width="375" height="126.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-6V-xzM">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="28"/>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green cards are Yes, and Red cards are No by default" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYZ-CY-tHq">
                                    <rect key="frame" x="45" y="0.0" width="330" height="83.5"/>
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PYZ-CY-tHq" firstAttribute="width" secondItem="7Vc-AX-DfM" secondAttribute="width" multiplier="0.9" priority="250" id="5F6-sw-VRc"/>
                                <constraint firstItem="f7k-6V-xzM" firstAttribute="width" relation="lessThanOrEqual" secondItem="7Vc-AX-DfM" secondAttribute="width" multiplier="1:15" constant="10" id="ZQj-jT-EX4"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fdk-V2-lu6" firstAttribute="width" secondItem="3qB-Kq-63s" secondAttribute="width" id="b3w-Rn-ncD"/>
                        <constraint firstItem="3yk-0p-CJg" firstAttribute="width" secondItem="3qB-Kq-63s" secondAttribute="width" id="p1s-YN-ECJ"/>
                        <constraint firstItem="7Vc-AX-DfM" firstAttribute="width" secondItem="3qB-Kq-63s" secondAttribute="width" id="rid-ne-PQH"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-sQ-rRB" userLabel="buttons Stack View">
                    <rect key="frame" x="0.0" y="425" width="375" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-5C-IIL">
                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="75"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-Ui-6o7">
                            <rect key="frame" x="197.5" y="0.0" width="177.5" height="75"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                            <state key="normal" title="Start">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="3qB-Kq-63s" secondAttribute="top" id="6vD-uu-NVO"/>
                <constraint firstItem="2cI-sQ-rRB" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="Fy8-YR-6pR"/>
                <constraint firstItem="2cI-sQ-rRB" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="LdB-wr-SMo"/>
                <constraint firstItem="2cI-sQ-rRB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OHn-DC-ui8"/>
                <constraint firstItem="2cI-sQ-rRB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="bc0-fL-ww4"/>
                <constraint firstItem="3qB-Kq-63s" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="gN8-qB-loB"/>
                <constraint firstItem="3qB-Kq-63s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rNN-jq-hvl"/>
                <constraint firstItem="3qB-Kq-63s" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="tkf-kA-3RN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
